# Parties

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/magzyumov/party/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: party.json
app/src/main/java/ru/magzyumov/party/: App.kt
app/src/main/java/ru/magzyumov/party/data/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/magzyumov/party/data/entity/: MemberEntity.kt  PartyEntity.kt
app/src/main/java/ru/magzyumov/party/data/repository/: LocalPartyRepository.kt  Repository.kt
app/src/main/java/ru/magzyumov/party/ui/adapter/: MemberAdapter.kt
app/src/main/java/ru/magzyumov/party/ui/fragments/: PartyDetailFragment.kt
app/src/main/java/ru/magzyumov/party/ui/fragments/base/: BaseFragment.kt
app/src/main/java/ru/magzyumov/party/ui/fragments/detail/: PartyDetailFragment.kt  PartyDetailViewModel.kt
app/src/main/java/ru/magzyumov/party/ui/main/: FragmentWorker.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/ru/magzyumov/party/util/: ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_party_detail.xml  item_member.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/magzyumov/party/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
