<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="member"
            type="ru.magzyumov.party.data.entity.MemberEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mainLeftMargin"
        android:outlineProvider="none"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/itemTextViewMarginStart"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:avatar="@{member.avatar}"
                app:shapeAppearanceOverlay="@style/roundedImageViewMember" />

            <TextView
                android:id="@+id/textViewName"
                style="@style/partyTextStyle"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/itemTextViewMargin"
                android:text="@{member.name}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemTextViewMarginStart"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/mainLeftMargin">



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

